import { createSlice } from '@reduxjs/toolkit';
import { Rules } from '../app/types';

const initialState: Rules = {
  aboutGame: `Всё началось как в фильме ужасов: вы с друзьями
  решили отправиться на пикник, выехали только
  под вечер. Потом машина заглохла посреди леса,
  и пришлось плутать в поисках помощи. Уже в сумерках
  вы увидели большой дом и хозяина на крыльце.
  Но тут человек повернулся и зарычал…`,
  table: {
    text: ['2-5 игроков',
      'От 12 лет',
      'Партия от 30 минут',
      'Объясняется за 5 минут или одну партию'],
  },
  goal: {
    title: 'Цель игры',
    text: `Цель игры
    Ваша задача — спастись из дома, полного зомби. Для этого нужно
    найти где-то в доме или рядом с ним ключ от красной машины,
    которая стоит с другой стороны здания, а ещё канистру с бензином,
    чтобы её заправить. После этого можно будет уехать.
    Вам придётся исследовать заброшенный дом, сражаться с зомби
    с помощью оружия, подвернувшегося под руку, а ещё — находить
    и использовать разные полезные вещи.`,
    items: [''],
  },
  inBox: {
    title: 'В коробке',
    cards: {
      monstrs: {
        title: '28 карточек монстров',
        zombie: '17 Зомби',
        dog: '5 дьявольских псов',
        spider: '5 пауков-мутантов',
        boss: 'Босс - болотный ужас',
      },
      weapons: {
        title: '11 карточек оружия',
        grenade: '4 гранаты',
        knife: 'Нож',
        arbalet: 'Арбалет',
        axe: 'Топор',
        pistol: 'Пистолет',
        gun: 'автомат',
        shotGun: 'дробовик',
        grenadeLauncher: 'гранатомёт',
      },
      clothes: {
        title: '16 карточек вещей',
        kits: '6 аптечек',
        boards: '8 досок',
        canister: 'Канистра с бензином',
        key: 'Ключ',
      },
      players: {
        title: '5 карточек игроков',
        alex: 'Саша',
        nadya: 'Надя',
        nastya: 'Настя',
        maks: 'Макс',
        borya: 'Боря',
      },
      health: {
        title: '40 фишек здоровья',
      },
      spinner: {
        title: 'Специальная вертушка',
      },
    },
  },
  info: {
    prepa: {
      title: 'Подготовка',
      text: '',
      items: [`1. Взакрытую вытяните по одной карте персонажей или просто
      договоритесь, кто кем будет играть.`,
      `2. Раздайте фишки-сердечки (каждому по три штуки, а игроку,
      который играет за Борю — пять) ― это жизни каждого
      персонажа. В ходе игры вы будете убирать эти фишки, если кого-то
      из персонажей укусит зомби, или добавлять их при использовании
      аптечки. Персонаж, у которого закончились фишки-сердечки,
      считается мёртвым.`,
      `3. Положите карточки всех игроков на «Старт» ― поломанную
      жёлтую машину в нижнем левом углу поля.`,
      `4. Все карточки (монстров, оружия, вещей, а также оставшиеся
      фишки персонажей, которых никто не выбрал) перемешайте
      и выкладывайте на поле взакрытую ― рубашкой вверх ―
      в любом порядке по одной карточке на клетку поля. Карточек
      меньше, чем клеток — старайтесь распределить их по территории
      дома и окружающей местности в интересных местах. Советуем
      спрятать что-нибудь в шкаф, в кровать или ванну, за занавески,
      в песочницу или помойный бак (на соответствующие клетки поля).`],
    },
    moves: {
      title: 'Перемещение',
      text: `Игроки ходят по очереди, по часовой стрелке, начиная с самого
      смелого.
      Если сейчас ваш ход:`,
      items: [`1. Крутите вертушку и передвигайте свою карточку на количество
      клеток, равное цифре, которую показала стрелка.`,
      `2. Двигаться можно в любую сторону, сворачивая куда угодно,
      но только по прямой, по диагонали ходить нельзя.`,
      `3. Проходить сквозь стены также нельзя: входите в двери
      или влезайте в окна.`,
      `4. Если на вашем пути закрытая карточка, вы обязаны остановиться
      и открыть её либо обойти. Например, вы выкинули 3, при
      этом уже на второй клетке от вас лежит закрытая карточка.
      Вы можете остановиться раньше и открыть её, при этом ваш ход
      заканчивается.`,
      `5. Проходить сквозь фишки других игроков можно, но вставать
      вместе на одну клетку нельзя.`,
      `6. Проходить через открытые карточки монстров тоже нельзя —
      на их карточке нужно остановиться и сражаться.`,
      '7. Попав на клетку, закрытую какой-либо карточкой, переверните её:',
      '8. Если там вещь, возьмите её себе.',
      `9. Если монстр, сразитесь с ним (подробности
      в разделе «Бой»).`,
      '10. Передайте ход следующему игроку.'],
    },
    fight: {
      title: 'Бой',
      text: `Если вы открыли карточку с монстром — он на вас сразу
      нападает! Крутите вертушку и смотрите, что показывает стрелка.`,
      items: [`1. Перекрещенные шпаги: если у вас есть холодное оружие
      (нож, топор, арбалет), вы убиваете монстра.`, `2. Прицел: если у вас есть огнестрельное оружие (пистолет,
        автомат, дробовик), вы убиваете монстра.`, '3. Зубы: вас укусили ― вы теряете одну жизнь', `4. Бегущий человечек: вы смогли сбежать. Карточка монстра,
        перевёрнутая лицом вверх, остаётся лежать на игровом поле.
        А вы ещё раз крутите вертушку и уходите на столько клеток,
        какая цифра выпала на вертушке. Если при этом игрок попадает
        на новую закрытую карточку — он должен её открыть.`, `5. Если выпадает «прицел» или «перекрещенные шпаги»,
        а соответствующего оружия у вас нет — просто снова крутите
        вертушку. Бой c врагом продолжается до тех пор, пока вы
        не убьете его, не убежите от него или не погибнете.`, `6. Если у вас есть граната, и вы решили её использовать, просто
        скажите: «Применяю гранату!». Монстр уничтожен, а карточка
        гранаты убирается в сброс. Так же и с гранатомётом, который
        вы используете, чтобы уничтожить Болотный ужас.`, `7. У всех монстров только по одной жизни. Но помните, что убить
        Болотного ужаса можно только гранатомётом.`, `8. Карточка побеждённого монстра убирается в сброс. Если вы
        погибли — ваша фишка тоже убирается в сброс. А всё найденное вами
        оружие и предметы остаются на клетке, где вас «съели». Другой игрок,
        встав на эту клетку, может подобрать все ваши вещи и использовать
        их по назначению (ключ, канистра, оружие, аптечки, доски). Монстр,
        который вас убил, может оставаться на клетке с вещами — охраняя их.
        В этом случае игроку, чтобы взять вещи, нужно будет его победить.`],
    },
    eaten: {
      title: 'Если вас съели',
      text: '',
      items: [`Не отчаивайтесь ― вы ещё в игре! Первый съеденный игрок начинает
      управлять монстрами ― зомби, их боссом, дьявольскими псами
      и даже пауками-мутантами, то есть играет против остальных. А если
      умрут и другие персонажи, за монстров будут играть сразу несколько
      игроков. `],
    },
    attack: {
      title: 'Напасть на других',
      text: '',
      items: [`В свой ход играющий за зомби, крутанув вертушку, может передвинуть
      карточку одного любого открытого монстра (от которого раньше
      убегали игроки), стараясь напасть на оставшихся в живых. Монстры
      двигаются так же, как и игроки — по прямой в любую сторону
      (по диагонали нельзя), они могут проходить через закрытые карточки
      и останавливаться на них, но не могут их открывать. Некоторые
      монстры двигаются медленно; другие — быстрее. Монстры не могут
      заканчивать ход на клетке поля, занятой другим монстром, но могут
      проходить через неё.`, 'Монстры ходят так:', 'Зомби: –1 к числу, выпавшему на вертушке. ',
      'Болотный ужас: Столько клеток, сколько показала вертушка', 'Пауки-мутанты: Столько клеток, сколько показала вертушка.', `Дьявольские
      псы: +1 к числу, выпавшему на вертушке. `, `Чтобы напасть на персонажа, нужно догнать его и накрыть его
      карточку карточкой монстра. Если на вертушке выпало больше очков
      хода, чем нужно, чтобы догнать игрока, монстр останавливается
      на клетке с игроком и нападает на него. Далее игроки сражаются
      по обычным правилам боя. `],
    },
    breakeBoards: {
      title: 'Проломить доски',
      text: `Убегая от двигающихся зомби, игроки могут применять карточки досок
      на двери и окна — забивать проходы от зомби. Для этого, пройдя
      через дверь или пролезши через окно, игрок берёт карточку досок
      (которую нашел раньше) и просто кладёт её на дверь или окно. Всё —
      окно забито. `,
      items: [`Чтобы пробить доски, отделяющие монстра от персонажа,
      на которого хочется напасть, игрок, управляющий зомби, должен
      подвести монстра на клетку с карточкой досок, которыми «забили»
      окно или дверь и в свой ход крутануть вертушку:`, `1. Если выпадут зубы , доски сломаны ― соответствующая
      карточка отправляется в сброс. `, '2. Если нет, в следующий ход игрок может повторить попытку.'],
    },
    win: {
      title: 'Победа',
      text: `Чтобы победить в этой схватке с зомби, вам нужно спастись ― уехать
      на красной машине, которая стоит с другой стороны дома. Чтобы
      завести её, найдите и принесите к ней карточки «Ключ» и «Канистра».
      При этом найти и принести эти предметы может как один игрок, так
      и разные. Если один из игроков нашёл оба предмета, он сам может
      уехать, бросив друзей, или же может их ждать, или отправиться к ним
      на помощь. Тут уж каждый решает сам. И ещё — если на красную
      машину в начале игры положили карточку, то её придётся открыть,
      залезая в автомобиль, и, если там окажется монстр, его нужно будет
      победить.`,
      items: [`Кстати, вы можете сами делать игру сложнее или проще, в начале
      каждой партии договариваясь, сколько жизней будет у каждого
      персонажа в самом начале`],
    },
  },
  questions: {
    title: 'Вопрос-ответ',
    text: [{
      question: `Если погибнет игрок, у которого канистра, гранатомёт
      или ключ — эти карточки идут в сброс? Иные игроки
      не смогут ими воспользоваться?`,
      answer: `Всё оружие и предметы убитого игрока остаются лежать на той
      клетке, где его прикончили. Другой игрок, встав на эту клетку, сразу
      подбирает всё: это касается и ключа, и канистры и гранатомёта.
      Это тоже добавляет веселья — начинается борьба, кто раньше туда
      доберётся. Тот, кто управляет зомби, может стянуть туда других
      монстров для охраны вещей. `,
    }, {
      question: `Если игроки добрались до машины с бензином и ключом,
      но там сидит паук, что делать?`,
      answer: `Паука и любого другого монстра нужно победить, если он сидит
      в машине. Особенно весело, если туда успел забраться Болотный ужас. `,
    }, {
      question: 'Можно пройти через друга?',
      answer: `Через фишки других игроков проходить можно, но останавливаться
      на одной клетке вместе нельзя. Оказавшись на соседних клетках,
      вы можете делиться вещами друг с другом. `,
    }, {
      question: 'Может ли на одной клетке находиться два игрока?',
      answer: `Клетки на грузовике — единственные, где можно находится игрокам
      вместе: это финиш игры. `,
    }, {
      question: 'Можно уехать одному, бросив друзей?',
      answer: `Можно подождать друзей, можно помочь им… или да, можно уехать.
      В этом случае ваши друзья будут долго ругаться вам вслед.`,
    }, {
      question: 'Можно ли спасти друзей?',
      answer: `При игре компанией меньше пяти человек замешайте фишки
      оставшихся игроков вместе со всеми остальными фишками врагов
      и вещей. Тоже «вслепую» выложите их на поле рубашкой вверх
      в начале игры. Если вы нашли фишку такого персонажа — значит
      вы спасли друга. Спасённые друзья находятся у вас «в рюкзаке»
      с остальными предметами. После того как вас съели, поменяйте
      свою фишку на найденную и со следующего хода продолжайте
      играть ей. Все найденные ранее вещи останутся у вас. При этом
      каждый персонаж обладает своим суперсвойством — Настя
      восстанавливает две жизни аптечкой, Макс быстро бегает, у Саши
      и Нади — оружие, а у Бори плюс две жизни. У любого спасённого
      вами персонажа одна жизнь, и только у Бори их три.`,
    }, {
      question: `Если зомби делает ход, и на его пути встречается закрытая
      карточка, — что он делает?`,
      answer: `Зомби и другие монстры спокойно ходят через закрытые карточки,
      наступают на них, но не могут открывать. Воспользоваться оружием
      монстры не могут, но они имеют право охранять места, где оно
      осталось от убитых игроков: монстр может встать на клетку
      с вещами, и тогда его нужно будет убить, чтобы их взять. `,
    }, {
      question: `Могут ли сами игроки проходить сквозь забитые окна
      и двери?`,
      answer: `Игроки-персонажи тоже не могут проходить через забитые досками
      окна и двери. Чтобы их проломить нужно встать рядом и либо
      выстрелить, либо сломать их ударом холодного оружия с помощью
      вертушки, либо взорвать гранатой, сказав «использую гранату».`,
    }],
  },
};

const getRulesGame = createSlice({
  name: 'gameRules',
  initialState,
  reducers: {
    getCurrentRule(state) {
      return state;
    },
  },
});

export const { getCurrentRule } = getRulesGame.actions;
export default getRulesGame.reducer;
